"lang"
{
	"english"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_1_0_NAME"	""
			"NEW_ACHIEVEMENT_1_0_DESC"	""
			"NEW_ACHIEVEMENT_1_1_NAME"	""
			"NEW_ACHIEVEMENT_1_1_DESC"	""
		}
	}
	"schinese"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_1_0_NAME"	""
			"NEW_ACHIEVEMENT_1_0_DESC"	""
			"NEW_ACHIEVEMENT_1_1_NAME"	""
			"NEW_ACHIEVEMENT_1_1_DESC"	""
		}
	}
	"tchinese"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_1_0_NAME"	""
			"NEW_ACHIEVEMENT_1_0_DESC"	""
			"NEW_ACHIEVEMENT_1_1_NAME"	""
			"NEW_ACHIEVEMENT_1_1_DESC"	""
		}
	}
	"japanese"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_1_0_NAME"	""
			"NEW_ACHIEVEMENT_1_0_DESC"	""
			"NEW_ACHIEVEMENT_1_1_NAME"	""
			"NEW_ACHIEVEMENT_1_1_DESC"	""
		}
	}
}
